<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/three-d-app/assets/goldend.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <script type="module" crossorigin src="/three-d-app/assets/index-DBMlfE4D.js"></script>
  <link rel="stylesheet" crossorigin href="/three-d-app/assets/index-f9lPEeqR.css">
<link rel="manifest" href="/three-d-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/three-d-app/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>